

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="K1nm0">
  <meta name="keywords" content="Security">
  
    <meta name="description" content="新的主题，新的折腾。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客新主题的折腾过程">
<meta property="og:url" content="https://k1nm0.com/2021/05/05/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%98%E8%85%BE%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="洞爷湖">
<meta property="og:description" content="新的主题，新的折腾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://k1nm0.com/2021/05/05/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%98%E8%85%BE%E8%BF%87%E7%A8%8B/image-20210505151549849.png">
<meta property="og:image" content="https://k1nm0.com/2021/05/05/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%98%E8%85%BE%E8%BF%87%E7%A8%8B/image-20210505152121075.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200905103fff918.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/2020090510kk4055.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200826200147.png">
<meta property="og:image" content="https://k1nm0.com/2021/05/05/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%98%E8%85%BE%E8%BF%87%E7%A8%8B/image-20210604192804133.png">
<meta property="article:published_time" content="2021-05-05T07:08:55.000Z">
<meta property="article:modified_time" content="2021-06-04T11:30:04.039Z">
<meta property="article:author" content="K1nm0">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://k1nm0.com/2021/05/05/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%98%E8%85%BE%E8%BF%87%E7%A8%8B/image-20210505151549849.png">
  
  
  
  <title>博客新主题的折腾过程 - 洞爷湖</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"k1nm0.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"enable","follow_dnt":true,"baidu":"c274d8260883201e6d0377b9f78ad60f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c274d8260883201e6d0377b9f78ad60f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>洞爷湖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客新主题的折腾过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-05 15:08" pubdate>
          2021年5月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博客新主题的折腾过程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x00-前言">0x00 前言</h2>
<p>博客从<em>next</em>主题换到了<em>fluid</em>主题，感觉还可以，然后自己又折腾把一些东西重新配置了一下。</p>
<p>P.S：另外网站里存在一个字符画彩蛋~</p>
<h2 id="0x01-看板娘">0x01 看板娘</h2>
<p>原来的看板娘插件是hexo-helper-live2d，github地址已经停止更新。</p>
<p>现在就移除旧的插件，安装较新的live2d-widget。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">https://github.com/stevenjoezhang/live2d-widget</a></p>
<p>下面是我的操作步骤：</p>
<ol>
<li>
<p>首先卸载掉原来的helper-live2d，在cmd里输入 <code>npm uninstall hexo-helper-live2d@xx</code>，其中xx指代的是你的旧插件版本，不知道版本号的可以利用<code>npm list</code>查看。</p>
</li>
<li>
<p>把live2d-widget项目git clone到本地，将文件夹复制到hexo/source/目录下。</p>
<p><img src="/2021/05/05/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%98%E8%85%BE%E8%BF%87%E7%A8%8B/image-20210505151549849.png" srcset="/img/loading2.gif" lazyload alt="差不多是这个样子"></p>
</li>
<li>
<p>打开项目目录的<em>autoload.js</em>，在开头的<code>const live2d_path = &quot;/live2d-widget/&quot;</code>路径更换成绝对路径。</p>
<p><a target="_blank" rel="noopener" href="http://xn--gitpageadmin-5j8sh98f4ga555api0d2hvln0c.github.io">比如你的gitpage地址是admin.github.io</a>，live2d文件夹是live2d-widget，则路径填写为<code>admin.github.io/live2d-widget/</code>，不要忘了最后的斜杠。</p>
</li>
<li>
<p>因为hexo在编译的时候，可能会对插件渲染造成一定的影响，所以在根目录的config.yml里找到<em>skip_render</em>项，把live2d的目录添加上，以跳过渲染：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">skip_render:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;live2d-widget/**&#x27;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>然后就是在自定义head节点内容里添加autoload.js，如下图所示。</p>
<p>因为我这里用了fluid主题，所以在fluid主题的配置文件_config.fluid.yml里可以找到添加的选项，其他主题请自行寻找。</p>
<p><img src="/2021/05/05/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%98%E8%85%BE%E8%BF%87%E7%A8%8B/image-20210505152121075.png" srcset="/img/loading2.gif" lazyload alt="依旧是绝对路径"></p>
</li>
<li>
<p>之后<code>hexo g</code>与<code>hexo d</code>重新部署下环境，应该可以搭建完成。</p>
<p>有的时候会报下面几个错误，可能是第4步没有配置好：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Uncaught</span> <span class="hljs-title class_">SyntaxError</span>: <span class="hljs-title class_">Unexpected</span> token <span class="hljs-keyword">return</span><br><span class="hljs-title class_">Uncaught</span> <span class="hljs-title class_">SyntaxError</span>: <span class="hljs-title class_">Unexpected</span> token <span class="hljs-variable language_">this</span><br><span class="hljs-title class_">Uncaught</span> <span class="hljs-title class_">ReferenceError</span>: initWidget is not defined<br></code></pre></td></tr></table></figure>
<p>还有可能是*<a target="_blank" rel="noopener" href="https://clannad.io/live2d/waifu-tips.js">waifu-tips.js</a>*这个文件换行符是CRLF，手动改成LF再重试。</p>
</li>
</ol>
<h2 id="0x02-写日志">0x02 写日志</h2>
<p>在hexo博客折腾过程中，发现利用<code>hexo new</code>生成的markdown格式不是很全，比如分类、文章头图和加密都没有，查阅资料可以知道，通过编辑文件<code>hexo/scaffolds/post.md</code>来进行深度自定义化。</p>
<h2 id="0x03-字体">0x03 字体</h2>
<div class="note note-info">
            <p>此处参考：<a target="_blank" rel="noopener" href="https://erenship.com/posts/40222.html">https://erenship.com/posts/40222.html</a></p>
          </div>
<p>2018 年在 Google Fonts 上已经托管了思源宋体，所以我们可以直接通过托管引入到我们的博客中。</p>
<p>打开 <a target="_blank" rel="noopener" href="https://fonts.google.com/">Google Fonts</a>，搜索思源宋体的英文名：<code>Noto Serif SC</code>，在列表中选择我们个人觉得合适的字体样式，点击右侧的 <code>Select this style</code>，注意此处可根据自己需要选择多个样式。</p>
<ol>
<li>
<p>在按照上述教程将 代码复制好之后，打开 <code>\themes\fluid\layout\_partial</code> 目录下的 <code>head.ejs</code> 文件，将引入链接添加进文档中。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200905103fff918.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/20200905103fff918.png" srcset="/img/loading2.gif" lazyload alt></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/2020090510kk4055.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo//img/2020090510kk4055.png" srcset="/img/loading2.gif" lazyload alt></a></p>
</li>
<li>
<p>将字体英文名称添加到 <code>\themes\fluid\source\css\variables\</code> 目录下的 <code>base.styl</code> 文件中，具体位置为 <code>font-family:</code> 。例如笔者引入的字体位思源宋体，其英文名称为 “Noto Serif SC”。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200826200147.png"><img src="https://cdn.jsdelivr.net/gh/erenlu/PicGo/img/20200826200147.png" srcset="/img/loading2.gif" lazyload alt></a></p>
</li>
</ol>
<p>至此，我们就完成了自定义字体引入。你可以执行部署命令来检查是否成功引入。</p>
<h2 id="0x04-便签">0x04 便签</h2>
<h3 id="Tag-插件">Tag 插件</h3>
<h4 id="便签">便签</h4>
<p>在 markdown 中加入如下的代码来使用便签：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&#123;% note success %&#125;<br>文字 或者 <span class="hljs-code">`markdown`</span> 均可<br>&#123;% endnote %&#125;<br></code></pre></td></tr></table></figure>
<p>或者使用 HTML 形式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;note note-primary&quot;</span>&gt;</span>标签<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>可选便签：</p>
<p>primary、secondary、success、danger、warning、info、light、WARNING</p>
<div class="note note-primary">
            <p>primary</p>
          </div>
<div class="note note-secondary">
            <p>secondary</p>
          </div>
<div class="note note-success">
            <p>success</p>
          </div>
<div class="note note-danger">
            <p>danger</p>
          </div>
<div class="note note-warning">
            <p>warning</p>
          </div>
<div class="note note-info">
            <p>info</p>
          </div>
<div class="note note-warning">
            <p>warning</p>
          </div>
<div class="note note-light">
            <p>light</p>
          </div>
<p>使用时 <code>&#123;% note primary %&#125;` 和 `&#123;% endnote %&#125;</code> 需单独一行，否则会出现问题</p>
<h4 id="行内标签">行内标签</h4>
<p>在 markdown 中加入如下的代码来使用 Label：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&#123;% label primary @text %&#125;<br></code></pre></td></tr></table></figure>
<p>或者使用 HTML 形式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;label label-primary&quot;</span>&gt;</span>Label<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="勾选框">勾选框</h4>
<p>在 markdown 中加入如下的代码来使用 Checkbox：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&#123;% cb text, checked?, incline? %&#125;<br></code></pre></td></tr></table></figure>
<p>text：显示的文字<br>
checked：默认是否已勾选，默认 false<br>
incline: 是否内联（可以理解为后面的文字是否换行），默认 false</p>
<p>示例：</p>
<div>
            <input type="checkbox" disabled>普通示例
          </div>
<div>
            <input type="checkbox" disabled checked="checked">默认选中
          </div>

            <input type="checkbox" disabled>内联示例
           后面文字不换行
<input type="checkbox" disabled> 也可以只传入一个参数，文字写在后边（这样不支持外联）
<h4 id="按钮">按钮</h4>
<p>你可以在 markdown 中加入如下的代码来使用 Button：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&#123;% btn url, text, title %&#125;<br></code></pre></td></tr></table></figure>
<p>或者使用 HTML 形式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;url&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span>text<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>url：跳转链接<br>
text：显示的文字<br>
title：鼠标悬停时显示的文字（可选）</p>
<a class="btn" href="https://www.baidu.com" title="你就知道" target="_blank">百度一下</a>
<h2 id="0x05-鼠标指针">0x05 鼠标指针</h2>
<div class="note note-info">
            <p>参考：<a target="_blank" rel="noopener" href="https://520526.xyz/1099/">https://520526.xyz/1099/</a></p>
          </div>
<p>因为我的fluid是通过npm安装的，所以主题文件都在node_modules的hexo-theme-fluid文件夹里。</p>
<p>自定义鼠标指针很简单，只需要在<code>source/css/</code>路径新建一个鼠标css样式，再从fluid的yml配置文件里引用custom_css即可。</p>
<div class="note note-light">
            <p>2021-6-4	不知道为什么日常上传的时候会丢掉css文件，姑且在这里做个记录</p>
          </div>
<p><strong>/source/css/cur.css</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span>&#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur1.png&quot;</span>), default <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-tag">div</span> &#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur1.png&quot;</span>), default <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur1.png&quot;</span>), pointer <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-tag">span</span> &#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur1.png&quot;</span>), pointer <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-tag">img</span> &#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur1.png&quot;</span>), pointer <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-tag">span</span> &#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur1.png&quot;</span>), pointer <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-tag">button</span> &#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur1.png&quot;</span>), pointer <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-tag">textarea</span> &#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur2.png&quot;</span>), pointer <span class="hljs-meta">!important</span>;<br>&#125;<br><span class="hljs-selector-tag">div</span><span class="hljs-selector-pseudo">:hover</span> <span class="hljs-selector-tag">input</span> &#123;<br>    <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;/img/cur2.png&quot;</span>), pointer <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="0x06-滚动条">0x06 滚动条</h2>
<p><strong>/source/css/roll.css</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 滚动条bynote.cn */</span><br><br>::-webkit-scrollbar &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">10px</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">10px</span>;<br>&#125;<br><br>::-webkit-scrollbar-thumb &#123;<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#2764e9</span>;<br>    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">-webkit-linear-gradient</span>( <span class="hljs-number">45deg</span>, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.4</span>) <span class="hljs-number">25%</span>, transparent <span class="hljs-number">25%</span>, transparent <span class="hljs-number">50%</span>, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.4</span>) <span class="hljs-number">50%</span>, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.4</span>) <span class="hljs-number">75%</span>, transparent <span class="hljs-number">75%</span>, transparent);<br>    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">2em</span>;<br>&#125;<br><br>::-webkit-scrollbar-corner &#123;<br>    <span class="hljs-attribute">background-color</span>: transparent;<br>&#125;<br><br>::-moz-selection &#123;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;<br>    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#2764e9</span>;<br>&#125; <br></code></pre></td></tr></table></figure>
<h2 id="0x07-说说">0x07 说说</h2>
<p>说说采用了<em>Artitalk</em>模版，按照说明文档使用即可。</p>
<div class="note note-info">
            <p>说明文档请看：<a target="_blank" rel="noopener" href="https://artitalk.js.org/">https://artitalk.js.org/</a></p>
          </div>
<p>这里另外提一下fluid主题的自定义页面配置，在<strong>config_fluid.yml</strong>文件里照着关于页写一个自定义页的模版：</p>
<p><img src="/2021/05/05/%E5%8D%9A%E5%AE%A2%E6%96%B0%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%98%E8%85%BE%E8%BF%87%E7%A8%8B/image-20210604192804133.png" srcset="/img/loading2.gif" lazyload alt></p>
<p>再在上面的menu选项中对照添加即可，最后不要忘记在<em>hexo\node_modules\hexo-theme-fluid\languages\zh_CN.yml</em>中添加自定义页的解释信息。</p>
<h2 id="0x08-参考">0x08 参考</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget/issues/2">https://github.com/stevenjoezhang/live2d-widget/issues/2</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">https://github.com/stevenjoezhang/live2d-widget</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fghrsh.net/post/123.html">https://www.fghrsh.net/post/123.html</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">https://hexo.fluid-dev.com/docs/guide/</a></p>
<p><a target="_blank" rel="noopener" href="https://bestzuo.cn/posts/notoserifsc.html">https://bestzuo.cn/posts/notoserifsc.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE/" class="category-chain-item">折腾</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%98%E8%85%BE/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%98%E8%85%BE/">#折腾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客新主题的折腾过程</div>
      <div>https://k1nm0.com/2021/05/05/博客新主题的折腾过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>K1nm0</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/06/%E4%B8%80%E9%81%93Powershell%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E7%9A%84CTF%E9%A2%98/" title="一道Powershell代码混淆的CTF题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一道Powershell代码混淆的CTF题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/05/%E8%AE%B0%E5%BD%95%E5%87%A0%E4%B8%AA%E8%8E%B7%E5%BE%97%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87%E7%9A%84%E6%8E%A5%E5%8F%A3/" title="记录几个获得随机图片的接口">
                        <span class="hidden-mobile">记录几个获得随机图片的接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>K1nm0 © 2019 – 2022 </span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicRibbon.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
